# blk_device                                    mount_point fs_type
/dev/block/mmcblk1p1          /external_sd  auto      flags=display="Micro SD Card";storage;wipeingui;removable
/dev/block/by-name/system     /system       ext4      defaults        defaults
/dev/block/by-name/vendor     /vendor       ext4      defaults        defaults
/dev/block/by-name/version    /version      ext4      defaults        defaults
/dev/block/by-name/cache      /cache        ext4      defaults        defaults
/dev/block/by-name/userdata   /data         f2fs      defaults        length=-16384,fileencryption=aes-256-xts:aes-256-cts,reservedsize=20M
/dev/block/by-name/misc       /misc         emmc      defaults        defaults
/dev/block/by-name/boot       /boot         emmc      flags=display="Boot"        defaults
/dev/block/by-name/cust       /cust         ext4      defaults        defaults
/dev/block/by-name/odm        /odm          ext4      defaults        defaults
/dev/block/sde1               /usb          auto      flags=display="USB OTG"        defaults